module.exports = {
  //error messages
  invalidEmail: "Please enter a valid email",
  invalidPassword: "Please enter a strong password",
  invalidCnic: "Please enter a valid cnic",
  invalidStringRegex: "Name should only contain alphabets",
  invalidPhoneNo: "Please enter a valid phone number",
  invalidDOB: "Please enter a valid date of birth",
  invalidRole: "invalid role",
  invalidToken: "token is invalid",
  invalidPmcID: "Please enter a valid pmc ID",
  tokenExpired: "token is expired",
  duplicateEmail: "This email is already in use",
  userDoesNotExist: "The user belonging to this token does no longer exist",
  userNotLoggedIn: "You are not logged in! Please log in to get access.",
  userNotFound: "does not exist",
  userNotFoundID: "with this id does not exist",
  userNotFoundEmail: "with this email does not exist",
  userNotRegistered: "was not registered",
  tooManyRequests:
    "Too many requests from this IP, please try again in an hour!",
  unCaughtException: "UNCAUGHT EXCEPTION! 💥 Shutting down...",
  urlNotFound: "The URL does not exist",
  requiredError: "Please enter a/an ",
  duplicateDoctor: "This email or PMC id is already registered",
  duplicatePatient: "This email or cnic is already registered",
  duplicateEmail: "Email is already in use",
  duplicateCnic: "Cnic is already in use",
  duplicatePmcID: "Pmc ID is already in use",
  noPermission: "You donot have the permission to access this resource",
  provideEmailPassword: "Please provide",
  incorrectEmailPassword: "Incorrect email or password",
  incorrectPassword: "Incorrect Password",
  noMatchedIntent: "Sorry i dont quite understand what you are talking about",
  noDoctorsFound: "No doctors found",
  noHospitalsFound: "No hospital/s found",
  noExpFound: "No experience/s found",
  noServiceFound: "No service/s found",
  noReportsFound: "No report/s found",
  containOnlyAlphabets: "Please enter only alphabets",
  noDoctorsInHospital: "No doctors found in this hospital",
  // notLoggedIn: "You are not logged in! Please log in to get access.",

  // warning messages
  tokenExpiry: "token expires in: ",

  // success messages
  databaseConnected: "database is connected",
  serverRunning: "server is running on port",
  fileDeleteSuccess: "File was successfully deleted",
  passwordUpdateSuccess: "Password was successfully updated",
  userRegistered: "was successfully registered",
  accountVerified: "account successfully verified",
  successfullyAdded: "successfully added",
  successfullyDeleted: "successfully deleted",
  successfullyUpdated: "successfully updated",
  profileImageUpdated: "profile image was successfully updated",
  profileImageRemoved: "profile image was successfully removed",
};
