python -m pip install --upgrade pip  
pip install --user h5py==2.10.0 --force-reinstall  
pip install protobuf==3.6.1
pip install tensorflow==1.15.0
pip install pandas==0.25.3
pip install seaborn==0.9.0
pip install keras==2.3.1
pip install --user matplotlib==3.1.2     
pip install scikit-learn
pip install opencv-python

-------------------------

pip install imageio==2.6.1
pip install nibabel==2.5.0    

--------------------------

pip install matplotlib ==3.2.1
pip install nltk==3.2.4
pip install pandas==1.0.3
pip install tensorflow==2.0.0
pip install numpy==1.18.2
pip install transformers==2.5.1
pip install flask
pip install h5py==2.10.0 --force-reinstall (optional for local)